<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dharshini's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="static.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <div id="preloader">
      <img src="images/Dharshini.gif" alt="Loading..." />
    </div>        
    <nav style="background-color: transparent;" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a style="color: white" class="navbar-brand" href="#">D h a r s h i n i</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a style="color: white;" class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#accomplishments">Accomplishments</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#publications">Publications</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="main" class="main custom-bg bg-image">
    <div class="container-lg">
      <div class="row min-vh-100 align-item-center align-content-center justify-content-center">
        <div class="col-lg-6 mr-auto">
          <div class="main-img">
          <img src="images/home.png" class="img-fluid mt-5" alt="">
          </div>  
        </div>
            <div class="col-lg-6 py-5 mr-auto mt-5 order-md-first">
                <h1 class="mt-5 fs-1">I'M<br> <span id="name"></span></h1>
                <h2 class="text-light fs-3" id="home-content">&lt;p&gt;,<br>Full Stack Alchemist-in-Training<br>&lt;/p&gt;</h2> 
                <br>
                <a href="Dharshini T_Resume.pdf" download>
                <button class="btn btn-light">Download Resume</button>
                </a>
            </div>
      </div>
    </div>      
    </section>

    <section id="about" class="about h-50"  data-aos="fade-up">
      <div class="container-lg">
          <div class="row text-center">
              <h1 class="fs-1">About <span>Me</span></h1>
          </div>
          <div class="container-lg">
            <div class="row align-item-center">
              <div class="col-lg-6 mr-auto" data-aos="fade-right">
                <div class="main-img mt-5">
                <img src="images/about.png" class="img-fluid" alt="">
                </div>  
              </div>
                  <div class="col-lg-6 mr-auto mt-5" data-aos="fade-left">
                    <p class="text-right text-justify text-light">Hello, I'm Dharshini Thiyagarajan, an enthusiastic software developer ready to embark on an exciting journey in the world of technology. With a strong passion for coding and problem-solving, I am eager to contribute my skills and learn from experienced professionals in the industry.
                    </p>
                    <p class="text-right text-justify text-light">  
                      I recently graduated with a Bachelor's degree in Computer Science and Engineering from Sri Sairam Engineering College, where I gained a solid foundation in programming languages, algorithms, and software development concepts. During my studies, I actively engaged in hackathons, hands-on projects, working collaboratively in teams to develop practical solutions and enhance my technical abilities.
                    </p>
                    <p class="text-right text-justify text-light">  
                      If you're seeking a dedicated and driven software developer with a hunger for learning and a passion for excellence, I would love to be part of your team. I am open to exciting opportunities where I can contribute my skills and grow as a professional. Please feel free to reach out to me through the contact information provided below.
                    </p>
                    <p class="text-right text-justify text-light">
                      Thank you for considering my profile, and I look forward to the possibility of working together!
                    </p>
                  </div>
            </div>
          </div>      
      </div>
    </section>
    <br>
    <br>
    <section id="education" class="education h-50">
      <div class="container-lg mt-5">
        <div class="row">
          <div class="row text-center mb-5">
            <h1 class="fs-1">Edu<span>cation</span></h1>
        </div>
          <div class="col-md-4 timeline-item" data-aos="zoom-in-up" data-aos-delay="200">
            <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="content">
              <i class="fa fa-check"></i>
              <h3>Board of Secondary</h3>
              <p>Shri B S Mootha Girls Senior Secondary School</p>
              <p>2016-2017</p>
              <p style="padding-bottom: 35px;">CGPA: 9.8/10</p>
            </div>
          </div>
          <div class="col-md-4 timeline-item" data-aos="zoom-in-up" data-aos-delay="200">
            <div class="content">
              <i class="fa fa-check"></i>
              <h3>Board of Higher Secondary</h3>
              <p>Shri B S Mootha Girls Senior Secondary School</p>
              <p>2018-2019</p>
              <p style="padding-bottom: 35px;">Score: 85.2%</p>
            </div>
          </div>
          <div class="col-md-4 timeline-item" data-aos="zoom-in-up" data-aos-delay="200">
            <div class="content">
              <i class="fa fa-check"></i>
              <h3>B.E Computer Science and Engineering</h3>
              <p>Sri Sairam Engineering College</p>
              <p>2019-2023</p>
              <p>CGPA: 9.34/10</p>
            </div>
          </div>
          <!-- Add more timeline items here -->
        </div>
      </div>
    </section>
    <br>
    <section id="skills" class="skills h-75 custom-bg1 bg-image">
      <div class="container-lg mt-5">
          <div class="row text-center">
              <h1 class="fs-1 mb-5">Professional <span>Skills</span></h1>
          </div>
          <div class="container-lg">
            <div class="row align-item-center">
              <div class="col-lg mr-auto"> 
                <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="text-white w-100 h-100 text-justify">
                  <h4 data-aos="fade-left">&lt;h4&gt;<br><span>Coding Skills</span> - Java, Python, C<br>&lt;/h4&gt;</h4>
                  <h4 data-aos="fade-right">&lt;h4&gt;<br><span>Frontend Development</span> - HTML, CSS, JS<br>&lt;/h4&gt;</h4>
                  <h4 data-aos="fade-left">&lt;h4&gt;<br><span>Backend Development</span> - PHP, Solidity, Node Js<br>&lt;/h4&gt;</h4>
                  <h4 data-aos="fade-right">&lt;h4&gt;<br><span>Database</span>- MYSQL, Firebase, MongoDB<br>&lt;/h4&gt;</h4>
                  <h4 data-aos="fade-left">&lt;h4&gt;<br><span>Miscellaneous</span>- Git, Amazon AWS, Canva, Figma<br>&lt;/h4&gt;</h4>
                </div>
            </div>
            </div>
          </div>      
      </div>
    </section>
    <br>
    <br>
    <section id="accomplishments" class="skills h-75">
      <div class="container-lg mt-5">
          <div class="row text-center">
              <h1 class="fs-1 mb-5">Accomplish<span>ments</span></h1>
          </div>
          <div class="container-lg">
            <div class="row align-item-center">
              <div class="col-lg mr-auto"> 
                <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="text-white w-100 h-100 text-justify">
                      <h4 data-aos="zoom-out-right"><<br><span>Best Outgoing Student - </span>Sri Sairam Engineering College[2019 - 2023]   
                      <br>/></h4>
                      <h4 data-aos="zoom-out-left"><<br><span>First Place - </span>National Level Business Plan Competetion[Sri Sairam Engineering College]  
                      <br>/></h4>
                      <h4 data-aos="zoom-out-right"><<br><span>First Place - </span>NCAAIET'22[National Conference]      
                      <br>/></h4>
                      <h4 data-aos="zoom-out-left"><<br><span>Second Runners - </span>It Hit Me![Ideathon]     
                      <br>/></h4>
                      <h4 data-aos="zoom-out-right"><<br><span>Best Article - </span>ScribbleTECHX[Technical Writing]     
                      <br>/></h4>
                      <h4 data-aos="zoom-out-left"><<br><span>4th Place - </span>HackinUTU[National Level Hackathon]    
                      <br>/></h4>
                  </div>
            </div>
            <div class="col-lg-6 mr-auto" data-aos="zoom-out">
              <div class="main-img mt-5">
              <img src="images/accomplishment.png" class="img-fluid" alt="">
              </div>  
            </div>
            </div>
          </div>      
      </div>
    </section>
    <br>
    <br>
    <section id="publications" class="publication h-50">
      <div class="container-lg mt-5">
        <div class="row">
          <div class="row text-center mb-5">
            <h1 class="fs-1">Publi<span>cations</span></h1>
        </div>
          <div class="col-md-6 timeline-item" data-aos="flip-left"  data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="content">
              <i class="fa fa-check"></i>
              <h3>Real-time Crime Detection Using Customized CNN</h3>
              <p>IEEE, 2022 1st International Conference on Computational Science and Technology (ICCST) · Feb 15, 2023</p>
              <a href="https://ieeexplore.ieee.org/document/10040379">
              <button class="btn btn-grp btn-dark">Show Publication</button>
              </a>
            </div>
          </div>
          <div class="col-md-6 timeline-item" data-aos="flip-right"  data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <div class="content">
              <i class="fa fa-check"></i>
              <h3>Regulation of Dual-Use Drugs using Blockchain</h3>
              <p>ResearchGate, . International Journal for Modern Trends in Science and Technology 2022, · Jan 25, 2023</p>
              <a href="https://www.researchgate.net/publication/367436982_Regulation_of_Dual-Use_Drugs_using_Blockchain">
                <button class="btn btn-grp btn-dark">Show Publication</button>
              </a>
            </div>
          </div>
          <!-- Add more timeline items here -->
        </div>
      </div>
    </section>
    <br>
    <section id="projects" class="projects">
      <div class="container-lg mt-5">
          <div class="row mt-5 text-center">
              <h1 class="fs-1">Personal <span>Projects</span></h1>
          </div>    
          <div class="row mt-5 text-center">
            <div class="col-md-6">
              <div class="image-container">
              <img src="images/trackx.png" class="img-fluid" width="80%" alt="">
              <div class="overlay">
                <div class="overlay-content">
                  <span class="mr-3">TrackX24/7</span>
                </div>
              </div>
              </div>
              <button data-bs-toggle="modal" data-bs-target="#mymodal">
                <i class="fas fa-info-circle fa-lg"></i>
              </button>
                <div class="modal" id="mymodal">
                  <div class="modal-dialog">
                    <div class="modal-content" id="modalcnt">
                      <div class="modal-header">
                        <h5>TrackX24</h5>
                        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                      </div>
                      <div class="modal-body">
                        <p>In order to manage the medicine supply chain from the manufacturer to the intended end user while ignoring falsification and tampering, TrackX24/7 is a decentralised application developed with blockchain technology.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://github.com/Dharshini1810/supplychain_management_of_dual-drugs"> 
                <i class="fab fa-github fa-lg"></i>
                </a>
            </div>
            <div class="col-md-6">
              <div class="image-container">
              <img src="images/servo-in.png" class="img-fluid" width="80%" alt="">
              <div class="overlay">
                <div class="overlay-content">
                  <span>Servo-In</span>
                </div>
              </div>
              </div>
              <button data-bs-toggle="modal" data-bs-target="#mymodal_1">
                <i class="fas fa-info-circle fa-lg"></i>
              </button>
                <div class="modal" id="mymodal_1">
                  <div class="modal-dialog">
                    <div class="modal-content" id="modalcnt">
                      <div class="modal-header">
                        <h5>Servo-In</h5>
                        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                      </div>
                      <div class="modal-body">
                        <p>Servo-In is a web-based application for retailers to easily manage their inventory that is implemented utilising Docker, IBM container registry and Kubernetes. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              <a href="https://github.com/Dharshini1810/IBM-Project-21926-1659797214"> 
              <i class="fab fa-github fa-lg"></i>
              </a>
            </div>
          </div>
      </div>
    </section>    
    <section id="projects" class="projects">
      <div class="container-lg mt-5">
          <div class="row text-center">
            <div class="col-md-6">
              <div class="image-container">
              <img src="images/shop-on(line).jpg" class="img-fluid" width="80%" alt="">
              <div class="overlay">
                <div class="overlay-content">
                  <span>Shop-On(line)</span>
                </div>
              </div>
              </div>
              <button data-bs-toggle="modal" data-bs-target="#mymodal2">
                <i class="fas fa-info-circle fa-lg"></i>
              </button>
                <div class="modal" id="mymodal2">
                  <div class="modal-dialog">
                    <div class="modal-content" id="modalcnt">
                      <div class="modal-header">
                        <h5>Shop-On(line)</h5>
                        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                      </div>
                      <div class="modal-body">
                        <p>A web application promoting online shopping between customers and retailers, where users can access the product and merchants may add products to the system, was developed using PHP and MySQL as a database.</p>                    
                        </div>
                    </div>
                  </div>
                </div>
                <a href="https://github.com/Dharshini1810/Online_Shopping"> 
                <i class="fab fa-github fa-lg"></i>
                </a>
            </div>     
            <div class="col-md-6">
              <div class="image-container">
              <img src="images/zhorzida.jpg" class="img-fluid" width="80%" alt="">
              <div class="overlay">
                <div class="overlay-content">
                  <span>ZhorZida</span>
                </div>
              </div>
              </div> 
              <button data-bs-toggle="modal" data-bs-target="#mymodal3">
                <i class="fas fa-info-circle fa-lg"></i>
              </button>
                <div class="modal" id="mymodal3">
                  <div class="modal-dialog">
                    <div class="modal-content" id="modalcnt">
                      <div class="modal-header">
                        <h5>ZhorZida</h5>
                        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                      </div>
                      <div class="modal-body">
                        <p>ZhorZida is an inventory management system for airlines that makes use of Zida, a chatbot that is helpful to users in navigating the website.</p>
                      </div>
                    </div>
                  </div>
                </div>
              <a href="https://github.com/Thoshinny-cyber/zhorzida"> 
              <i class="fab fa-github fa-lg"></i>
              </a>
            </div>   
          </div> 
      </div>
    </section>
    <section id="projects" class="projects">
      <div class="container-lg mt-5">  
          <div class="row text-center">
            <div class="col-md-6">
              <div class="image-container">
              <img src="images/rapid-resq.jpg" class="img-fluid" width="80%" alt="">
              <div class="overlay">
                <div class="overlay-content">
                  <span>Rapid Res'Q</span>
                </div>
              </div>
              </div>
              <button data-bs-toggle="modal" data-bs-target="#mymodal4">
                <i class="fas fa-info-circle fa-lg"></i>
              </button>
                <div class="modal" id="mymodal4">
                  <div class="modal-dialog">
                    <div class="modal-content" id="modalcnt">
                      <div class="modal-header">
                        <h5>Rapid Res'Q</h5>
                        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                      </div>
                      <div class="modal-body">
                        <p>Rapid Res'Q A simple blood-bank management project using HTML, CSS, JS as front-end tech stack, PHP as back-end tech stack and MySQL as database.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://github.com/Dharshini1810/Bloodbank-management-system"> 
                <i class="fab fa-github fa-lg"></i>
                </a>
            </div>     
            <div class="col-md-6">
              <div class="image-container">
              <img src="images/fakequipo.png" class="img-fluid" width="80%" alt="">
              <div class="overlay">
                <div class="overlay-content">
                  <span>Fakequipo</span>
                </div>
              </div>
              </div>
              <button data-bs-toggle="modal" data-bs-target="#mymodal5">
                <i class="fas fa-info-circle fa-lg"></i>
              </button>
                <div class="modal" id="mymodal5">
                  <div class="modal-dialog">
                    <div class="modal-content" id="modalcnt">
                      <div class="modal-header">
                        <h5>Fakequipo</h5>
                        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                      </div>
                      <div class="modal-body">
                        <p>Fakequipo is a product authentication and consumer engagement company that helps in analysing counterfeit medicines. The main motto of our website is save people from being counterfeited.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://github.com/Dharshini1810/FakeQuipo"> 
                <i class="fab fa-github fa-lg"></i>
                </a>
            </div>   
          </div>
      </div>
    </section>
    <section id="projects" class="projects">
      <div class="container-lg mt-5"> 
          <div class="row text-center">
            <div class="col-md-6">
              <div class="image-container">
              <img src="images/demenbuster.jpeg" class="img-fluid" width="80%" alt="">
              <div class="overlay">
                <div class="overlay-content">
                  <span>Demen Buster</span>
                </div>
              </div>
              </div>
              <button data-bs-toggle="modal" data-bs-target="#mymodal6">
                <i class="fas fa-info-circle fa-lg"></i>
              </button>
                <div class="modal" id="mymodal6">
                  <div class="modal-dialog">
                    <div class="modal-content" id="modalcnt">
                      <div class="modal-header">
                        <h5>Demen Buster</h5>
                        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                      </div>
                      <div class="modal-body">
                        <p>Demen Buster is an Android app for detecting Alzheimer's that was created using the flutter framework. It assists in detecting Alzheimer's in its early stages by giving users easy quizzes and tasks to do.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://github.com/Dharshini1810/Alzheimer-App"> 
                <i class="fab fa-github fa-lg"></i>
                </a>
            </div>    
            <div class="col-md-6">
              <div class="image-container">
              <img src="images/bookbuddy.jpg" class="img-fluid" width="80%" alt="">
              <div class="overlay">
                <div class="overlay-content">
                  <span>The Book Buddy</span>
                </div>
              </div>
              </div>        
              <button data-bs-toggle="modal" data-bs-target="#mymodal7">
                <i class="fas fa-info-circle fa-lg"></i>
              </button>
                <div class="modal" id="mymodal7">
                  <div class="modal-dialog">
                    <div class="modal-content" id="modalcnt">
                      <div class="modal-header">
                        <h5>The Book Buddy</h5>
                        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                      </div>
                      <div class="modal-body">
                        <p>"The Book Buddy" is a collaborative and competent website for students pursuing their high school (8th – 12th). Due to this pandemic situation students were unable to get proper and efficient materials , so we provide them efficient materials and we also guide them with a virtual assistant for the ease of access.</p>
                      </div>
                    </div>
                  </div>
                </div>
            <a href="https://github.com/Dharshini1810/The-Book-Buddy"> 
            <i class="fab fa-github fa-lg"></i>
            </a> 
            </div>
          </div>    
      </div>
    </section>
    <section id="contact" class="contact h-50">
      <div class="container-lg" >
        <div class="row">
          <div class="row text-center mb-3">
            <h1 class="fs-1">Contact<span> Me</span></h1>
        </div>
          <div class="col-md timeline-item" data-aos="zoom-in">
            <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="content text-center">
              <h5>Phone: +91 8248074735</h5>
              <h5>Mail id: dharshu1810@gmail.com</h5>
              <h5>Linkedin: <a href="https://linkedin.com/in/dharshini-t-7b17861ab">linkedin.com/in/dharshini-t-7b17861ab</a></h5>
              <h5>GitHub: <a href="https://github.com/Dharshini1810">github.com/Dharshini1810</a></h5>
              </a>
            </div>
          </div>
          <!-- Add more timeline items here -->
        </div>
      </div>
    </section>
    <div>
      <a href="#">
        <i style="background-color: #e75480; padding: 8px; border-radius: 60px; color: black;" class="fas fa-arrow-up fa-2x"></i>
      </a>
    </div>
    <footer class="py-3">
      <div class="container text-center">
        <span>© 2023 Dharshini Thiyagarajan. All rights reserved.</span>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
       AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="src.js"></script>
  </body>
</html>